spring.datasource.url = ${DATASOURCE}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (First Run and Test: update - Production: validate)
spring.jpa.hibernate.ddl-auto = ${HBDDL}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Etc/GMT-2