spring.datasource.url = jdbc:mysql://127.0.0.1:3306/advantio
spring.datasource.username = root
spring.datasource.password = advantio

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (First Run and Test: update - Production: validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= Etc/GMT-2